# compiladores-ufscar

./: .gitignore  README.md
t1/: README.md  pom.xml  t1-README.md
t1/src/main/java/br/ufscar/dc/compiladores/lexico/: AnalisadorLexico.java  ErroLexico.java  Principal.java  TipoToken.java  Token.java
t2/: README.md  pom.xml
t2/src/main/antlr4/br/ufscar/dc/compiladores/sintatico/: LA.g4
t2/src/main/java/br/ufscar/dc/compiladores/sintatico/: LALexicalErrorListener.java  LASyntaxErrorListener.java  Principal.java
t3/: README.md  pom.xml  t3-README.md
t3/src/main/java/br/ufscar/dc/compiladores/semantico/: EntradaTabelaDeSimbolos.java  LASemanticoVisitor.java  TabelaDeSimbolos.java
t4/: README.md  pom.xml  t4-README.md
t4/src/main/java/br/ufscar/dc/compiladores/semantico/: EntradaTabelaDeSimbolos.java  LASemanticoVisitor.java  LASyntaxErrorListener.java  Principal.java
t5/: README.md  pom.xml
t5/src/main/antlr4/br/ufscar/dc/compiladores/semantico/: LA.g4
t5/src/main/java/br/ufscar/dc/compiladores/semantico/: LAGeradorVisitor.java  LALexicalErrorListener.java  LASemanticoVisitor.java  Principal.java  TabelaDeSimbolos.java
t6/: README.md
t6/casos-teste-t6/: testar.sh
t6/casos-teste-t6/entrada/: 1.valido_ode_alegria.musica  10.valido_multiplos_blocos.musica  2.valido_repeticoes_sequencia.musica  3.valido_acidentes_oitavas.musica  4.erro_bpm_invalido.musica  5.erro_config_duplicada.musica  6.erro_musica_sem_notas.musica  7.erro_repeticoes_invalidas.musica  8.erro_lexico.musica  9.erro_sintatico.musica
t6/casos-teste-t6/saida_esperada/: 4.erro_bpm_invalido.txt  5.erro_config_duplicada.txt  6.erro_musica_sem_notas.txt  7.erro_repeticoes_invalidas.txt  8.erro_lexico.txt  9.erro_sintatico.txt
t6/compilador-musical/: pom.xml
t6/compilador-musical/src/main/antlr4/br/ufscar/dc/compiladores/musica/: Musica.g4
t6/compilador-musical/src/main/java/br/ufscar/dc/compiladores/musica/: MusicaGeradorVisitor.java  MusicaLexicalErrorListener.java  MusicaSemanticoVisitor.java  MusicaSyntaxErrorListener.java  Principal.java
t6/melodias/: executar_todas.sh  testar_melodias.sh
t6/melodias/entrada/: brilha_estrelinha.musica  fur_elise.musica  jingle_bells.musica  marcha_imperial.musica  ode_alegria.musica  parabens.musica  piratas_caribe.musica  super_mario.musica  tetris.musica
t6/melodias/saida/: brilha_estrelinha
t6/melodias/saida_esperada/: brilha_estrelinha.c  fur_elise.c  jingle_bells.c  marcha_imperial.c  ode_alegria.c  parabens.c  piratas_caribe.c  super_mario.c  tetris.c
