token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'tipo'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'retorne'
'var'
'registro'
'fim_registro'
'leia'
'escreva'
'se'
'entao'
'fim_se'
'senao'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'fim_para'
'enquanto'
'faca'
'fim_enquanto'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'nao'
'e'
'ou'
null
null
null
null
'<-'
'<='
'>='
'<>'
'..'
','
';'
':'
'.'
'('
')'
'['
']'
'<'
'>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'&'
null
null

token symbolic names:
null
ALGORITMO
FIM_ALGORITMO
DECLARE
CONSTANTE_KW
TIPO_KW
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
RETORNE
VAR_KW
REGISTRO_KW
FIM_REGISTRO
LEIA
ESCREVA
SE
ENTAO
FIM_SE
SENAO
CASO
SEJA
FIM_CASO
PARA
ATE
FIM_PARA
ENQUANTO
FACA
FIM_ENQUANTO
LITERAL_KW
INTEIRO_KW
REAL_KW
LOGICO_KW
VERDADEIRO
FALSO
NAO
E_KW
OU
IDENT
NUM_INT
NUM_REAL
CADEIA
ATRIBUICAO
MENOR_IGUAL
MAIOR_IGUAL
DIFERENTE
PONTO_PONTO
VIRGULA
PONTO_VIRG
DOIS_PONTOS
PONTO
ABRE_PAR
FECHA_PAR
ABRE_COL
FECHA_COL
MENOR
MAIOR
IGUAL
MAIS
MENOS
ASTERISCO
BARRA
PORCENTAGEM
CIRCUNFLEXO
AMPERSAND
COMENTARIO
WS

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 66, 543, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 181, 8, 12, 11, 12, 12, 12, 182, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 249, 8, 15, 10, 15, 12, 15, 252, 9, 15, 1, 16, 5, 16, 255, 8, 16, 10, 16, 12, 16, 258, 9, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 301, 8, 19, 10, 19, 12, 19, 304, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 3, 20, 324, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 334, 8, 21, 10, 21, 12, 21, 337, 9, 21, 3, 21, 339, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 351, 8, 22, 10, 22, 12, 22, 354, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 362, 8, 23, 10, 23, 12, 23, 365, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 380, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 391, 8, 26, 10, 26, 12, 26, 394, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 402, 8, 28, 11, 28, 12, 28, 403, 1, 29, 1, 29, 1, 29, 5, 29, 409, 8, 29, 10, 29, 12, 29, 412, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 31, 3, 31, 423, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 428, 8, 31, 1, 31, 3, 31, 431, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 439, 8, 33, 10, 33, 12, 33, 442, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 448, 8, 34, 10, 34, 12, 34, 451, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 457, 8, 35, 10, 35, 12, 35, 460, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 469, 8, 39, 1, 39, 1, 39, 3, 39, 473, 8, 39, 1, 40, 3, 40, 476, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 484, 8, 40, 10, 40, 12, 40, 487, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 497, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 502, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 508, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 516, 8, 44, 10, 44, 12, 44, 519, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 525, 8, 45, 10, 45, 12, 45, 528, 9, 45, 1, 46, 3, 46, 531, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 537, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 29, 32, 2, 0, 33, 34, 39, 41, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 43, 45, 55, 57, 1, 0, 33, 34, 561, 0, 100, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 465, 1, 0, 0, 0, 78, 472, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 501, 1, 0, 0, 0, 84, 503, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 520, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 538, 1, 0, 0, 0, 98, 540, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 3, 6, 3, 0, 113, 115, 3, 26, 13, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 130, 3, 8, 4, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 38, 0, 0, 120, 121, 5, 49, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 57, 0, 0, 123, 124, 3, 22, 11, 0, 124, 130, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 38, 0, 0, 127, 128, 5, 49, 0, 0, 128, 130, 3, 14, 7, 0, 129, 116, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 136, 3, 10, 5, 0, 132, 133, 5, 47, 0, 0, 133, 135, 3, 10, 5, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 49, 0, 0, 140, 141, 3, 14, 7, 0, 141, 9, 1, 0, 0, 0, 142, 147, 5, 38, 0, 0, 143, 144, 5, 50, 0, 0, 144, 146, 5, 38, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 12, 6, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 53, 0, 0, 153, 154, 3, 66, 33, 0, 154, 155, 5, 54, 0, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 3, 24, 12, 0, 162, 164, 3, 20, 10, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 170, 3, 16, 8, 0, 168, 170, 5, 38, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 173, 5, 63, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 18, 9, 0, 175, 21, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 23, 1, 0, 0, 0, 178, 180, 5, 12, 0, 0, 179, 181, 3, 8, 4, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 38, 0, 0, 188, 190, 5, 51, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 5, 52, 0, 0, 193, 195, 3, 6, 3, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 34, 17, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 230, 5, 7, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 5, 38, 0, 0, 208, 210, 5, 51, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 52, 0, 0, 213, 214, 5, 49, 0, 0, 214, 218, 3, 20, 10, 0, 215, 217, 3, 6, 3, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 34, 17, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 230, 1, 0, 0, 0, 229, 186, 1, 0, 0, 0, 229, 206, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 233, 5, 11, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 3, 10, 5, 0, 235, 236, 5, 47, 0, 0, 236, 238, 3, 10, 5, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 49, 0, 0, 243, 244, 3, 20, 10, 0, 244, 29, 1, 0, 0, 0, 245, 250, 3, 28, 14, 0, 246, 247, 5, 47, 0, 0, 247, 249, 3, 28, 14, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 6, 3, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 276, 3, 36, 18, 0, 266, 276, 3, 38, 19, 0, 267, 276, 3, 40, 20, 0, 268, 276, 3, 42, 21, 0, 269, 276, 3, 44, 22, 0, 270, 276, 3, 46, 23, 0, 271, 276, 3, 48, 24, 0, 272, 276, 3, 50, 25, 0, 273, 276, 3, 52, 26, 0, 274, 276, 3, 54, 27, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 5, 14, 0, 0, 278, 280, 5, 51, 0, 0, 279, 281, 5, 63, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 290, 3, 10, 5, 0, 283, 285, 5, 47, 0, 0, 284, 286, 5, 63, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 10, 5, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 5, 51, 0, 0, 297, 302, 3, 88, 44, 0, 298, 299, 5, 47, 0, 0, 299, 301, 3, 88, 44, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 52, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 16, 0, 0, 308, 309, 3, 88, 44, 0, 309, 313, 5, 17, 0, 0, 310, 312, 3, 34, 17, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 323, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 320, 5, 19, 0, 0, 317, 319, 3, 34, 17, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 18, 0, 0, 326, 41, 1, 0, 0, 0, 327, 328, 5, 20, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 5, 21, 0, 0, 330, 338, 3, 56, 28, 0, 331, 335, 5, 19, 0, 0, 332, 334, 3, 34, 17, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 22, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 5, 42, 0, 0, 345, 346, 3, 66, 33, 0, 346, 347, 5, 24, 0, 0, 347, 348, 3, 66, 33, 0, 348, 352, 5, 27, 0, 0, 349, 351, 3, 34, 17, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 25, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 26, 0, 0, 358, 359, 3, 88, 44, 0, 359, 363, 5, 27, 0, 0, 360, 362, 3, 34, 17, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 28, 0, 0, 367, 47, 1, 0, 0, 0, 368, 372, 5, 27, 0, 0, 369, 371, 3, 34, 17, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 24, 0, 0, 376, 377, 3, 88, 44, 0, 377, 49, 1, 0, 0, 0, 378, 380, 5, 63, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 10, 5, 0, 382, 383, 5, 42, 0, 0, 383, 384, 3, 88, 44, 0, 384, 51, 1, 0, 0, 0, 385, 386, 5, 38, 0, 0, 386, 387, 5, 51, 0, 0, 387, 392, 3, 88, 44, 0, 388, 389, 5, 47, 0, 0, 389, 391, 3, 88, 44, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 52, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 3, 88, 44, 0, 399, 55, 1, 0, 0, 0, 400, 402, 3, 58, 29, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 57, 1, 0, 0, 0, 405, 406, 3, 60, 30, 0, 406, 410, 5, 49, 0, 0, 407, 409, 3, 34, 17, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 62, 31, 0, 414, 415, 5, 47, 0, 0, 415, 417, 3, 62, 31, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 64, 32, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 430, 5, 39, 0, 0, 425, 427, 5, 46, 0, 0, 426, 428, 3, 64, 32, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 39, 0, 0, 430, 425, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 63, 1, 0, 0, 0, 432, 433, 5, 59, 0, 0, 433, 65, 1, 0, 0, 0, 434, 440, 3, 68, 34, 0, 435, 436, 3, 72, 36, 0, 436, 437, 3, 68, 34, 0, 437, 439, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 67, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 449, 3, 70, 35, 0, 444, 445, 3, 74, 37, 0, 445, 446, 3, 70, 35, 0, 446, 448, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 69, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 458, 3, 78, 39, 0, 453, 454, 3, 76, 38, 0, 454, 455, 3, 78, 39, 0, 455, 457, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 71, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 7, 2, 0, 0, 462, 73, 1, 0, 0, 0, 463, 464, 7, 3, 0, 0, 464, 75, 1, 0, 0, 0, 465, 466, 5, 62, 0, 0, 466, 77, 1, 0, 0, 0, 467, 469, 3, 64, 32, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 3, 80, 40, 0, 471, 473, 3, 82, 41, 0, 472, 468, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 79, 1, 0, 0, 0, 474, 476, 5, 63, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 497, 3, 10, 5, 0, 478, 479, 5, 38, 0, 0, 479, 480, 5, 51, 0, 0, 480, 485, 3, 88, 44, 0, 481, 482, 5, 47, 0, 0, 482, 484, 3, 88, 44, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 52, 0, 0, 489, 497, 1, 0, 0, 0, 490, 497, 5, 39, 0, 0, 491, 497, 5, 40, 0, 0, 492, 493, 5, 51, 0, 0, 493, 494, 3, 88, 44, 0, 494, 495, 5, 52, 0, 0, 495, 497, 1, 0, 0, 0, 496, 475, 1, 0, 0, 0, 496, 478, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 5, 64, 0, 0, 499, 502, 3, 10, 5, 0, 500, 502, 5, 41, 0, 0, 501, 498, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 83, 1, 0, 0, 0, 503, 507, 3, 66, 33, 0, 504, 505, 3, 86, 43, 0, 505, 506, 3, 66, 33, 0, 506, 508, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 85, 1, 0, 0, 0, 509, 510, 7, 4, 0, 0, 510, 87, 1, 0, 0, 0, 511, 517, 3, 90, 45, 0, 512, 513, 3, 96, 48, 0, 513, 514, 3, 90, 45, 0, 514, 516, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 89, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 526, 3, 92, 46, 0, 521, 522, 3, 98, 49, 0, 522, 523, 3, 92, 46, 0, 523, 525, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 91, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 35, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 94, 47, 0, 533, 93, 1, 0, 0, 0, 534, 537, 7, 5, 0, 0, 535, 537, 3, 84, 42, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 95, 1, 0, 0, 0, 538, 539, 5, 37, 0, 0, 539, 97, 1, 0, 0, 0, 540, 541, 5, 36, 0, 0, 541, 99, 1, 0, 0, 0, 57, 109, 114, 129, 136, 147, 158, 163, 169, 172, 182, 190, 196, 202, 210, 218, 224, 229, 232, 239, 250, 256, 262, 275, 280, 285, 290, 302, 313, 320, 323, 335, 338, 352, 363, 372, 379, 392, 403, 410, 418, 422, 427, 430, 440, 449, 458, 468, 472, 475, 485, 496, 501, 507, 517, 526, 530, 536]