<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufscar.dc.compiladores</groupId>
    <artifactId>compilador-musica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MusicaLA — Compilador de Melodias (T6)</name>
    <description>
        Compilador para a linguagem MusicaLA: descreva melodias em português
        e gere código C que toca as notas via beep do sistema.
        Disciplina de Construção de Compiladores - DC/UFSCar.
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <antlr4.version>4.13.1</antlr4.version>
    </properties>

    <dependencies>
        <!--
            Runtime do ANTLR4: necessário para as classes geradas
            (MusicaLexer, MusicaParser, etc.) funcionarem em tempo de execução.
        -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Plugin ANTLR4: lê Musica.g4 e gera automaticamente
                MusicaLexer.java, MusicaParser.java, MusicaBaseVisitor.java, etc.
                durante a fase generate-sources do Maven.
            -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <configuration>
                    <sourceDirectory>src/main/antlr4</sourceDirectory>
                    <outputDirectory>
                        ${project.build.directory}/generated-sources/antlr4
                    </outputDirectory>
                    <!-- Visitor necessário para o analisador semântico e gerador -->
                    <visitor>true</visitor>
                    <listener>false</listener>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Plugin assembly: gera um JAR executável "fat jar"
                com todas as dependências incluídas.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                br.ufscar.dc.compiladores.musica.Principal
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>compilador-musica</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
