ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
CONSTANTE_KW=4
TIPO_KW=5
PROCEDIMENTO=6
FIM_PROCEDIMENTO=7
FUNCAO=8
FIM_FUNCAO=9
RETORNE=10
VAR_KW=11
REGISTRO_KW=12
FIM_REGISTRO=13
LEIA=14
ESCREVA=15
SE=16
ENTAO=17
FIM_SE=18
SENAO=19
CASO=20
SEJA=21
FIM_CASO=22
PARA=23
ATE=24
FIM_PARA=25
ENQUANTO=26
FACA=27
FIM_ENQUANTO=28
LITERAL_KW=29
INTEIRO_KW=30
REAL_KW=31
LOGICO_KW=32
VERDADEIRO=33
FALSO=34
NAO=35
E_KW=36
OU=37
IDENT=38
NUM_INT=39
NUM_REAL=40
CADEIA=41
ATRIBUICAO=42
MENOR_IGUAL=43
MAIOR_IGUAL=44
DIFERENTE=45
PONTO_PONTO=46
VIRGULA=47
PONTO_VIRG=48
DOIS_PONTOS=49
PONTO=50
ABRE_PAR=51
FECHA_PAR=52
ABRE_COL=53
FECHA_COL=54
MENOR=55
MAIOR=56
IGUAL=57
MAIS=58
MENOS=59
ASTERISCO=60
BARRA=61
PORCENTAGEM=62
CIRCUNFLEXO=63
AMPERSAND=64
COMENTARIO=65
WS=66
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'tipo'=5
'procedimento'=6
'fim_procedimento'=7
'funcao'=8
'fim_funcao'=9
'retorne'=10
'var'=11
'registro'=12
'fim_registro'=13
'leia'=14
'escreva'=15
'se'=16
'entao'=17
'fim_se'=18
'senao'=19
'caso'=20
'seja'=21
'fim_caso'=22
'para'=23
'ate'=24
'fim_para'=25
'enquanto'=26
'faca'=27
'fim_enquanto'=28
'literal'=29
'inteiro'=30
'real'=31
'logico'=32
'verdadeiro'=33
'falso'=34
'nao'=35
'e'=36
'ou'=37
'<-'=42
'<='=43
'>='=44
'<>'=45
'..'=46
','=47
';'=48
':'=49
'.'=50
'('=51
')'=52
'['=53
']'=54
'<'=55
'>'=56
'='=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'^'=63
'&'=64
